<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seven Wonders Of The World</title>
</head>
<body>
    
    <center>
    <h1>The Seven Wonders Of The World, New and old</h1>
    <br><br>
    <h2>The Old Seven Wonders Of The World</h2>
    <figure><img src="Imgtwo.jpg" alt=""><figcaption>The Great Pyramid of Giza</figcaption></figure>
    
    <figure><img src="ImgThree.jpg" alt=""><figcaption>Temple of Artemis at Ephesus</figcaption></figure>
        
    <figure><img src="ImgFour.jpg" alt=""><figcaption>Hanging Gardens of Babylon</figcaption></figure>
    
    <figure><img src="ImgFive.jpg" alt=""><figcaption>The Lighthouse of Alexandria</figcaption></figure>

    <figure><img src="ImageSix.jpg" alt=""><figcaption>Statue of Zeus at Olympia</figcaption></figure>
    
    <figure><img src="Image7.jpg" alt=""><figcaption>Mausoleum at Halicarnassus</figcaption></figure>
   
    <figure><img src="actualImg1.jpg" alt=""><figcaption>Colossus of Rhodes</figcaption></figure>
    
    <h2>The New Seven Wonders Of The World</h2>
    
    <figure><img src="NewImg1.jpg" alt=""><figcaption>Taj Mahal, India</figcaption></figure>
    
    <figure><img src="NewImg2.jpg" alt=""><figcaption>Christ the Redeemer, Rio de Janeiro</figcaption></figure>
        
    <figure><img src="NewImg3.jpg" alt=""><figcaption>Great Wall Of China</figcaption></figure>
    
    <figure><img src="NewImg4.jpg" alt=""><figcaption>Petra, Jordan</figcaption></figure>

    <figure><img src="NewImg5.jpg" alt=""><figcaption>Machu Picchu, Peru</figcaption></figure>
    
    <figure><img src="NewImg6.jpg" alt=""><figcaption>Chichen Itza, Mexico</figcaption></figure>
   
    <figure><img src="img1.jpg" alt=""><figcaption>Colosseum, Rome</figcaption></figure>
    

    </center>
</body>
</html>